// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1322AAFF1B20CDAC004CEB26 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1322AAFE1B20CDAC004CEB26 /* AppDelegate.swift */; };
		1322AB021B20CDAD004CEB26 /* Chrono.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1322AB001B20CDAD004CEB26 /* Chrono.xcdatamodeld */; };
		1322AB071B20CDAD004CEB26 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1322AB051B20CDAD004CEB26 /* Main.storyboard */; };
		1322AB091B20CDAD004CEB26 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1322AB081B20CDAD004CEB26 /* Images.xcassets */; };
		1322AB0C1B20CDAD004CEB26 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1322AB0A1B20CDAD004CEB26 /* LaunchScreen.xib */; };
		1322AB181B20CDAD004CEB26 /* ChronoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1322AB171B20CDAD004CEB26 /* ChronoTests.swift */; };
		1322AB221B20D08E004CEB26 /* ChronoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1322AB211B20D08E004CEB26 /* ChronoViewController.swift */; };
		1367F8A51B4331E100B5D746 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1367F8A41B4331E100B5D746 /* HistoryViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1322AB121B20CDAD004CEB26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1322AAF11B20CDAC004CEB26 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1322AAF81B20CDAC004CEB26;
			remoteInfo = Chrono;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1322AAF91B20CDAC004CEB26 /* Chrono.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Chrono.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1322AAFD1B20CDAC004CEB26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1322AAFE1B20CDAC004CEB26 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1322AB011B20CDAD004CEB26 /* Chrono.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Chrono.xcdatamodel; sourceTree = "<group>"; };
		1322AB061B20CDAD004CEB26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1322AB081B20CDAD004CEB26 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1322AB0B1B20CDAD004CEB26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1322AB111B20CDAD004CEB26 /* ChronoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChronoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1322AB161B20CDAD004CEB26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1322AB171B20CDAD004CEB26 /* ChronoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChronoTests.swift; sourceTree = "<group>"; };
		1322AB211B20D08E004CEB26 /* ChronoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChronoViewController.swift; sourceTree = "<group>"; };
		1367F8A41B4331E100B5D746 /* HistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1322AAF61B20CDAC004CEB26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1322AB0E1B20CDAD004CEB26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1322AAF01B20CDAC004CEB26 = {
			isa = PBXGroup;
			children = (
				1322AAFB1B20CDAC004CEB26 /* Chrono */,
				1322AB141B20CDAD004CEB26 /* ChronoTests */,
				1322AAFA1B20CDAC004CEB26 /* Products */,
			);
			sourceTree = "<group>";
		};
		1322AAFA1B20CDAC004CEB26 /* Products */ = {
			isa = PBXGroup;
			children = (
				1322AAF91B20CDAC004CEB26 /* Chrono.app */,
				1322AB111B20CDAD004CEB26 /* ChronoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1322AAFB1B20CDAC004CEB26 /* Chrono */ = {
			isa = PBXGroup;
			children = (
				1322AAFE1B20CDAC004CEB26 /* AppDelegate.swift */,
				1322AB211B20D08E004CEB26 /* ChronoViewController.swift */,
				1367F8A41B4331E100B5D746 /* HistoryViewController.swift */,
				1322AB051B20CDAD004CEB26 /* Main.storyboard */,
				1322AB081B20CDAD004CEB26 /* Images.xcassets */,
				1322AB0A1B20CDAD004CEB26 /* LaunchScreen.xib */,
				1322AB001B20CDAD004CEB26 /* Chrono.xcdatamodeld */,
				1322AAFC1B20CDAC004CEB26 /* Supporting Files */,
			);
			path = Chrono;
			sourceTree = "<group>";
		};
		1322AAFC1B20CDAC004CEB26 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1322AAFD1B20CDAC004CEB26 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1322AB141B20CDAD004CEB26 /* ChronoTests */ = {
			isa = PBXGroup;
			children = (
				1322AB171B20CDAD004CEB26 /* ChronoTests.swift */,
				1322AB151B20CDAD004CEB26 /* Supporting Files */,
			);
			path = ChronoTests;
			sourceTree = "<group>";
		};
		1322AB151B20CDAD004CEB26 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1322AB161B20CDAD004CEB26 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1322AAF81B20CDAC004CEB26 /* Chrono */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1322AB1B1B20CDAD004CEB26 /* Build configuration list for PBXNativeTarget "Chrono" */;
			buildPhases = (
				1322AAF51B20CDAC004CEB26 /* Sources */,
				1322AAF61B20CDAC004CEB26 /* Frameworks */,
				1322AAF71B20CDAC004CEB26 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chrono;
			productName = Chrono;
			productReference = 1322AAF91B20CDAC004CEB26 /* Chrono.app */;
			productType = "com.apple.product-type.application";
		};
		1322AB101B20CDAD004CEB26 /* ChronoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1322AB1E1B20CDAD004CEB26 /* Build configuration list for PBXNativeTarget "ChronoTests" */;
			buildPhases = (
				1322AB0D1B20CDAD004CEB26 /* Sources */,
				1322AB0E1B20CDAD004CEB26 /* Frameworks */,
				1322AB0F1B20CDAD004CEB26 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1322AB131B20CDAD004CEB26 /* PBXTargetDependency */,
			);
			name = ChronoTests;
			productName = ChronoTests;
			productReference = 1322AB111B20CDAD004CEB26 /* ChronoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1322AAF11B20CDAC004CEB26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Javier Ramon";
				TargetAttributes = {
					1322AAF81B20CDAC004CEB26 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					1322AB101B20CDAD004CEB26 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 1322AAF81B20CDAC004CEB26;
					};
				};
			};
			buildConfigurationList = 1322AAF41B20CDAC004CEB26 /* Build configuration list for PBXProject "Chrono" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1322AAF01B20CDAC004CEB26;
			productRefGroup = 1322AAFA1B20CDAC004CEB26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1322AAF81B20CDAC004CEB26 /* Chrono */,
				1322AB101B20CDAD004CEB26 /* ChronoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1322AAF71B20CDAC004CEB26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1322AB071B20CDAD004CEB26 /* Main.storyboard in Resources */,
				1322AB0C1B20CDAD004CEB26 /* LaunchScreen.xib in Resources */,
				1322AB091B20CDAD004CEB26 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1322AB0F1B20CDAD004CEB26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1322AAF51B20CDAC004CEB26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1322AB221B20D08E004CEB26 /* ChronoViewController.swift in Sources */,
				1322AB021B20CDAD004CEB26 /* Chrono.xcdatamodeld in Sources */,
				1322AAFF1B20CDAC004CEB26 /* AppDelegate.swift in Sources */,
				1367F8A51B4331E100B5D746 /* HistoryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1322AB0D1B20CDAD004CEB26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1322AB181B20CDAD004CEB26 /* ChronoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1322AB131B20CDAD004CEB26 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1322AAF81B20CDAC004CEB26 /* Chrono */;
			targetProxy = 1322AB121B20CDAD004CEB26 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1322AB051B20CDAD004CEB26 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1322AB061B20CDAD004CEB26 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1322AB0A1B20CDAD004CEB26 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1322AB0B1B20CDAD004CEB26 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1322AB191B20CDAD004CEB26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1322AB1A1B20CDAD004CEB26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1322AB1C1B20CDAD004CEB26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Chrono/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1322AB1D1B20CDAD004CEB26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Chrono/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1322AB1F1B20CDAD004CEB26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ChronoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Chrono.app/Chrono";
			};
			name = Debug;
		};
		1322AB201B20CDAD004CEB26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ChronoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Chrono.app/Chrono";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1322AAF41B20CDAC004CEB26 /* Build configuration list for PBXProject "Chrono" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1322AB191B20CDAD004CEB26 /* Debug */,
				1322AB1A1B20CDAD004CEB26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1322AB1B1B20CDAD004CEB26 /* Build configuration list for PBXNativeTarget "Chrono" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1322AB1C1B20CDAD004CEB26 /* Debug */,
				1322AB1D1B20CDAD004CEB26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1322AB1E1B20CDAD004CEB26 /* Build configuration list for PBXNativeTarget "ChronoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1322AB1F1B20CDAD004CEB26 /* Debug */,
				1322AB201B20CDAD004CEB26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1322AB001B20CDAD004CEB26 /* Chrono.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1322AB011B20CDAD004CEB26 /* Chrono.xcdatamodel */,
			);
			currentVersion = 1322AB011B20CDAD004CEB26 /* Chrono.xcdatamodel */;
			path = Chrono.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1322AAF11B20CDAC004CEB26 /* Project object */;
}
